#Setting deployment port
server.port = 8091

##Dispaly error message in the HTTP response
server.error.include-message=always
server.error.include-binding-errors=always

#Setting application name
spring.application.name = ms-registrant

#Enabling H2 console
spring.h2.console.enabled=true

#Show SQL requests
spring.jpa.show-sql=true

#Custom H2 Console URL
spring.h2.console.path=/h2-console

#Setting database url
spring.datasource.url=jdbc:h2:mem:devDb

#Datasource initialization (since version 2.5)
spring.jpa.defer-datasource-initialization=true

